<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.telegram.telegrampromium.controller.ChatListController"
            styleClass="screen"
            fx:id="root">

    <top>
        <HBox spacing="12" alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
            <padding><Insets top="12" right="16" bottom="12" left="16"/></padding>
            <Label fx:id="titleLabel" styleClass="title"/>
        </HBox>
    </top>

    <center>
        <StackPane>
            <ListView fx:id="list"/>

            <Button fx:id="fabNewChat"
                    text="✎"
                    onAction="#onFabNewChat"
                    styleClass="fab"
                    StackPane.alignment="BOTTOM_RIGHT">
                <StackPane.margin>
                    <Insets bottom="24" right="24"/>
                </StackPane.margin>
            </Button>
        </StackPane>
    </center>

</BorderPane>
