<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.telegram.telegrampromiumdemo.controller.ChatListController"
            stylesheets="@../style/base.css">

    <top>
        <HBox spacing="8" styleClass="header">
            <Label text="Chats" styleClass="title"/>
        </HBox>
    </top>

    <center>
        <ListView fx:id="chatListView"/>
    </center>

</BorderPane>

