<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.telegram.telegrampromiumdemo.fxml.MessageItemText"
            styleClass="bubble">

    <Label fx:id="content" wrapText="true" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" />
    <Label fx:id="meta" styleClass="muted" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="6"/>

</AnchorPane>
