<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.telegram.telegrampromiumdemo.fxml.Shell"
            stylesheets="@../style/base.css">

    <top>
        <HBox fx:id="header" spacing="8" styleClass="header">
            <!-- back/search/menu/profile -->
        </HBox>
    </top>
    <center>
        <StackPane fx:id="contentHolder"/>
    </center>

</BorderPane>
